export const es = {
  // home view
  home_title: 'INICIO',
  home_welcome: '¡Mira nuestros juegos destacados!',
  
  home_title1: 'Boly',
  home_body1: 'Revolucionando el aula',
  
  home_title2: 'NUESTRO PROYECTO',
  home_body2: 'EN BOLY, ENTENDEMOS A LOS JUGADORES, DESARROLLADORES Y EDUCADORES',
  home_text3: 'Boly es una plataforma de distribución de videojuegos educativos de alta calidad que utiliza gamificación & IA para personalizar el aprendizaje. Conectamos a desarrolladores con estudiantes y escuelas y ofrecemos a docentes herramientas para mejorar la experiencia educativa.',

  home_title3: 'TECNOLOGÍA Y EDUCACIÓN',
  home_graph1_data_title: 'Sin laboratorios',
  home_graph1_data_text1: 'Según el BID, el 88% de las escuelas en LATAM',
  home_graph1_data_text2: 'no cuentan con laboratorios de ciencias',
  home_graph1_data_text3: ' y existe una tendencia al aumento del uso del celular en niños cada vez más pequeños.',
  
  home_graph2_data_title: 'Acceso telefónico',
  home_graph2_data_text1: 'Actualmente el 92% de los niños ',
  home_graph2_data_text2: 'tiene acceso y juega en celulares,',
  home_graph2_data_text3: ' generando una batalla en el aula de clases por la atención de los estudiantes y gran preocupación en los padres por el uso de esta tecnología.',

  home_title4: "Boly en acción",
  home_slider_text: "Desliza para ver más acción",

  home_title5: "Hablemos",
  home_form_title: "En Boly contamos contigo para llevar la educación al siguiente nivel",
  home_form_text: "¿Tú o tu equipo tienen una experiencia, juego o aplicación con fines educativos? Contáctate con nosotros o escríbenos tu consulta para que puedas ser parte de Boly.",

  home_meet_us: 'Conócenos',

  // navbar
  home: 'Inicio',
  games: 'Juegos',
  contact: 'Contacto',
  subscription: 'Suscripción',
  developer: 'Desarrollador',
  my_library: 'Mi biblioteca',
  log_in: 'Iniciar sesión',
  sign_up: 'Registrarse',

  // footer
  copyright_disclaimer: '© 2024. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños / programadores.',
  vat_disclaimer: 'Todos los precios incluyen IVA (donde sea aplicable).',

  privacy_policy: 'Política de privacidad',
  legal_info: 'Información legal',
  subscriber_agreement: 'Acuerdo de Suscriptor',
  refunds: 'Reembolsos',
  cookies: 'Cookies',

  // games view
  games_title: 'JUEGOS',
  already_owned: '¡Ya lo tienes!',
  subscription_access: 'Acceso por Suscripción',
  add_to_cart: 'Añadir al carrito',
  already_in_cart: '¡Ya en el carrito!',
  remove_from_cart: '¿Quitar del carrito?',
  remove_from_cart_nq: 'Quitar del carrito',
  view_in_cart: 'Ver en el carrito',

  game_platforms:'Plataformas',
  go_to_library:'Ver en biblioteca',
  see_more:'Ver más',
  claim_for_free:'Obtener gratis',
  general_info:'Información general',
  faq:'Preguntas frecuentes',
  
  featured:'Destacado',

  downloadable_games:'Juegos descargables',
  web_games:'Juegos web',
  downloadable_content:'Contenido descargable',

  // library view
  library_title: 'BIBLIOTECA',
  my_games: 'Mis juegos',
  all_games: 'Todos los juegos',
  search: 'Buscar',
  filter: 'Filtrar',
  download: 'Descargar',
  downloading: 'Descargando',
  downloading_game: 'Descargando {game}',
  download_complete: 'Descarga Completa',
  download_error: 'Error de Descarga',
  play: 'Jugar',
  completed: 'Completado',
  user_games: "Juegos de {user}",
  achievements_not_available: 'Logros no disponibles',
  no_achievements: 'No hay logros para este juego.',
  no_owned_games: "Parece que aún no tienes ningún juego...",
  browse_games: "Explorar Juegos",
  show_all_games: "Mostrar todos los juegos",
  show_installed_only: "Mostrar juegos instalados",
  
  // wishlist view
  wishlist: 'Lista de Deseos',
  no_wishlist_games: "Tu lista de deseos está vacía. ¡Añade juegos que te interesen!",

  // contact view
  contact_title: 'CONTACTO',
  name: 'Nombre',
  company: 'Empresa',
  phone: 'Número de teléfono',
  query: 'Escribe tu consulta',
  send_query: 'Enviar consulta',
  send_query_success: '¡Consulta enviada exitosamente!',
  send_query_error: '¡Ups! Ocurrió un error al enviar tu consulta. Por favor intenta de nuevo.',
  contact_lets_talk: 'Hablemos',
  contact_body: 'En Boly contamos contigo para llevar la educación al siguiente nivel',
  contact_text: '¿Tú o tu equipo tiene una experiencia, juego o aplicación con fines educativos? Contáctate con nosotros o escríbenos tu consulta para que puedas ser parte de Boly.',
  
  // subscription view
  subscription_plans: 'Planes de suscripción',
  free: 'Gratis',
  free_plan: 'Prueba gratuita',
  monthly_plan: 'Plan mensual',
  yearly_plan: 'Plan anual',
  subscribe: 'Suscribirse',
  current_plan: 'Plan Actual',
  month: "Mes",
  free_feature_1: 'Ideal para empezar y explorar.',
  free_feature_2: 'Acceso limitado a una selección de nuestros juegos educativos más populares.',
  free_feature_3: 'Diseñado para quienes quieran probar cómo BOLY puede transformar la enseñanza y el aprendizaje.',
  monthly_feature_1: 'Todo el contenido, sin limitaciones.',
  monthly_feature_2: 'Acceso completo a todos los videojuegos educativos disponibles en nuestra plataforma.',
  monthly_feature_3: 'Perfecto para familias, docentes y estudiantes que buscan aprender jugando, mes a mes.',
  monthly_feature_4: 'Cancela en cualquier momento.',
  yearly_feature_1: 'Para los fanáticos del aprendizaje continuo.',
  yearly_feature_2: 'Acceso completo a todos los videojuegos educativos disponibles en nuestra plataforma.',
  yearly_feature_3: 'Beneficio exclusivo: Acceso temprano a los nuevos juegos antes de su lanzamiento inicial.',
  subscription_success: '¡Suscripción exitosa!',
  subscription_success_message: '¡Ya tienes acceso a todos los juegos!',
  
  // developer view
  developer_title: 'GESTOR DEL DESARROLLADOR',
  developer_published: 'Tus juegos publicados',
  developer_published_desc: 'Echa un vistazo a tus juegos publicados.',
  developer_manage_game_data: 'Gestionar datos del juego',
  developer_manage_achievements: 'Gestionar logros',
  developer_create_preview: 'Crear una vista previa de juego',
  developer_create_preview_desc: 'Si tienes la intención de publicar un juego en boly, ¡este es el lugar!',
  developer_create_preview_button: 'Crear vista previa',
  developer_game_preview: 'Previa de juego',

  // game edit view
  edit_game_title: 'GESTOR DE DATOS DE JUEGO',
  game_data: 'Datos del juego',
  game_name: 'Título del juego',
  game_description: 'Descripción del juego',
  game_price: 'Precio',

  game_media: 'Archivos multimedia del juego',
  banner: 'Portada',
  media: 'Multimedia',
  background: 'Fondo',
  
  // achievement manager
  ach_pass_title: 'PASE DE LOGROS',
  ach_pass_1: '¡Aquí puedes generar tu AchievementPass para los juegos de Boly!',
  ach_pass_2: 'Genera un pase para vincular un juego a tu cuenta y actualizar el progreso de tus logros.',
  ach_pass_3: 'Este código es de 1 solo uso y caduca en 2 minutos.',
  generate_pass: 'Generar Pase',
  achievement_manager_title: 'GESTOR DE LOGROS',
  achievement_manager_subtitle: 'Logros de {game}',
  remove_achievement: 'Eliminar logro',
  remove: 'Eliminar',
  progress: 'Con progreso',
  instant: 'Instantáneo',
  add_achievement: 'Añadir nuevo logro',
  modal_achievements_updated: '¡Logros actualizados con éxito!',
  modal_achievements_error: 'Error actualizando los logros: {error}',
  ach_code: 'Código de logro',
  ach_name: 'Nombre',
  ach_desc: 'Descripción',
  ach_unlock: 'Requisito de desbloqueo',
  ach_type: 'Tipo',
  ach_secret: 'Secreto',

  ach_secret_title: 'Logro secreto',
  ach_secret_subtitle: 'Desbloquea este logro para ver mas detalles.',
  ach_achievement_unlocked: '¡Logro Desbloqueado!',
  see_achievements: 'Ver logros',

  // profile view
  profile_title: 'PERFIL',
  bio: 'Biografía',
  profile_info: "Info de {username}",
  role: 'Rol',
  admin: 'Administrador',
  user: 'Usuario',
  birthday: 'Cumpleaños',
  logout: 'Cerrar sesión',
  achievementpass: 'AchievementPass',
  edit_profile: 'Editar perfil',

  edit_profile_title: 'EDITAR PERFIL',
  user_info: 'Información del usuario',
  username: 'Nombre de usuario',
  enter_new_username: 'Escribe un nuevo nombre de usuario',
  email: 'Correo Electrónico',
  enter_new_email:'Escribe un nuevo correo electrónico',
  profile_biography: 'Biografía del perfil',
  enter_new_bio:'Escribe tu biografía',
  change_password: 'Cambiar contraseña',
  password: 'Contraseña',
  enter_old_password: 'Escribe tu contraseña',
  enter_new_password: 'Escribe una nueva contraseña',
  repeat_password: 'Repite la nueva contraseña',
  order_history: 'Historial de pedidos',
  no_orders: 'No tienes pedidos realizados.',
  your_orders: 'Tus pedidos',
  ordered_on: 'Pedido el',

  // cart view
  cart_title: 'CARRITO',
  cart: 'Carrito',
  total: 'Total',
  empty_cart: 'Vaciar el carrito',
  discount_code: 'Código de descuento',
  apply_code: 'Aplicar descuento',
  confirm_and_pay: 'Confirmar carrito y pagar',
  modal_empty_cart: '¿Estás seguro que quieres vaciar el carrito?',
  modal_cart_redirect: 'Espera mientras te redirigimos al portal de pago...',
  modal_cart_remove_item: '¿Estás seguro que quieres quitar {item} del carrito?',

  purchase_successful: 'Compra Exitosa',
  purchase_failed: 'Compra Fallida',
  purchase_thank_you: '¡Gracias por tu compra! Tus juegos ya están disponibles en tu biblioteca.',
  purchased_games: 'Juegos Comprados',
  return_to_cart: 'Volver al Carrito',
  browse_more_games: 'Explorar Más Juegos',
  go_to_library: 'Ir a la Biblioteca',

  // login/register view
  login: 'Iniciar sesión',
  register: 'Registrarse',
  login_email: 'email o usuario',
  repassword: 'Repetir contraseña',
  no_account: '¿No tienes cuenta?',
  yes_account: '¿Ya tienes una cuenta?',
  terms_of_service: 'Términos de servicio',
  terms_confirm: 'He leido y acepto los términos y condiciones de servicio.',
  modal_all_fields: 'Todos los campos deben ser completados.',
  modal_login_success: '¡Sesión iniciada con éxito!',
  modal_login_error: 'Algo ha ido mal.',
  modal_same_passwords: 'Las contraseñas deben ser iguales.',
  modal_register_success: '¡Usuario registrado con éxito!',
  modal_email_taken: '¡Este correo ya está en uso!',
  modal_weak_password: 'La contraseña debe tener al menos 8 caracteres, una mayúscula y un dígito.',
  modal_invalid_email: 'Por favor ingresa una dirección de correo válida.',

  // post order
  postorder_congrats: '¡Felicidades! Tu compra se ha realizado con éxito.',
  postorder_transaction_id: 'ID de transacción',
  postorder_date: 'Fecha de compra',
  postorder_article_list: 'Los siguientes articulos han sido añadidos a tu cuenta:',
  postorder_error: '¡Oh no! Ha ocurrido un error en la transacción.',

  // payment methods management  manage_payment_methods: 'Mis tarjetas',
  my_cards: 'Mis tarjetas',
  payment_methods: 'Métodos de Pago',
  add_payment_method: 'Añadir Método de Pago',
  add_card: 'Añadir Tarjeta',
  add_card_description: 'Registra una nueva tarjeta para pagos de suscripción.',
  your_payment_methods: 'Tus Métodos de Pago',
  card_ending_in: 'Tarjeta terminada en',
  no_payment_methods: 'Aún no tienes métodos de pago registrados.',
  delete: 'Eliminar',
  added_on: 'Añadida el',
  back: 'Volver',
  confirm_delete: 'Confirmar Eliminación',
  order_status_failed: 'Fallido',
  redirecting_to_payment_setup: 'Redirigiendo a la configuración de pago...',
  
  // subscription management  subscription_management: 'Gestión de suscripción',
  subscription_management: 'Administrar tu suscripción',
  available_subscriptions: 'Suscripciones disponibles',
  current_subscription: 'Suscripción Actual',
  plan_name: 'Nombre del Plan',
  price: 'Precio',
  credits: 'créditos',
  next_billing: 'Próxima facturación',
  change_subscription: 'Cambiar Suscripción',
  cancel_subscription: 'Cancelar Suscripción',
  no_active_subscription: 'No tienes una suscripción activa.',  subscribe_now: 'Suscríbete Ahora',
  confirm_cancellation: 'Confirmar Cancelación',
  confirm_cancel_subscription: '¿Estás seguro de que quieres cancelar tu suscripción? Tu cuenta será degradada al plan gratuito.',
  account_title: 'Cuenta',
  subscription_title: 'Suscripción',
  payment_title: 'Pago',
  yes_cancel: 'Sí, Cancelar',
  no_keep_subscription: 'No, Mantener Mi Suscripción',
  confirm_delete_card: '¿Estás seguro de que quieres eliminar la tarjeta terminada en {card}?',
  payment_method_deleted: 'Método de pago eliminado con éxito',
  error_fetching_payment_methods: 'Error al obtener los métodos de pago',
  error_creating_enrollment: 'Error al crear la inscripción de la tarjeta',
  error_deleting_payment_method: 'Error al eliminar el método de pago',
  card_registration_success: 'Tarjeta Registrada con Éxito',
  card_registration_success_description: 'Tu tarjeta ha sido registrada correctamente.',
  go_to_subscriptions: 'Ir a Suscripciones',
  card_registration_error: 'Falló el Registro de la Tarjeta',
  card_registration_canceled: 'Registro de Tarjeta Cancelado',
  missing_token: 'Falta el token de registro',
  error_confirming_enrollment: 'Error al confirmar la inscripción de la tarjeta',
  view_payment_methods: 'Ver Métodos de Pago',
  try_again: 'Intentar de Nuevo',
  cancel: 'Cancelar',
  redirecting: 'Redirigiendo',
  redirecting_to_webpay: 'Redirigiendo a WebPay para el registro seguro de tarjetas...',
  form_submission_error: 'Error al enviar el formulario a la pasarela de pago',
  renew_subscription: 'Renovar Suscripción',
  expiration_date: 'Fecha de vencimiento',
  subscription_processed_success: '¡Ya tienes acceso a todos los juegos!',

  // misc
  close: 'Cerrar',
  confirm: 'Confirmar',
  return: 'Volver',
  error: 'Error',
  apply: 'Aplicar',
  notification: 'Notificación',
  of: 'de',

  // cart-related strings
  shopping_cart: 'Carrito de Compras',
  order_summary: 'Resumen del Pedido',
  subtotal: 'Subtotal',
  proceed_to_checkout: 'Proceder al Pago',
  cart_empty: 'Tu carrito está vacío',
  continue_shopping: 'Continuar Comprando',
  remove: 'Eliminar',
  manage_payment_methods: 'Gestionar Métodos de Pago',

  // achievements view
  achievements_for: 'Logros para',
  loading_achievements: 'Cargando logros...',
  no_achievements_found: 'No se encontraron logros para este juego.',
  secret: 'Secreto',
  retry: 'Reintentar',
  loading: 'Cargando',
  release_date: 'Fecha de lanzamiento',
}

export default es